<html>
    <head>
        <title> List </title>


</head>
<body>
    <h1> Unordered List </h1>
<ul>
    <li>pizza</li>
    <li>roll</li>
    <li>rasmalai</li>
    <li>pasta</li>
</ul>
<h1>Ordered List </h1>
<ol>
    <li>pizza</li>
<li>roll</li>
<li>rasmalai</li>
<li>pasta</li>
</ol>
<h2>Definition LIST</h2>
<dl>
    <dt>pizza</dt>
    <dd>fast food</dd>
    <dt>roll</dt>
    <dd>healthy</dd>
    <dt>rasmalai</dt>
    <dd>sweet</dd>
    <dt>pasta</dt>
    <dd>spicy</dd>
</dl>
<h1>nested List</h1>
<ul><li>google
<ul> <li> gmail</li>
<ol>
    <li>sign in </li>
    <li>sign up </li>
</ol>
</li>
 </ul>
</ul>
</body>
</html>